info face="·L³n¥¿¶ÂÅé" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="20171011_0.png"
chars count=6
char id=13   x=174   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=21704 x=107   y=0     width=33    height=33    xoffset=3     yoffset=7     xadvance=38    page=0  chnl=15
char id=24052 x=141   y=0     width=32    height=32    xoffset=4     yoffset=7     xadvance=38    page=0  chnl=15
char id=25289 x=0     y=0     width=35    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=36454 x=72    y=0     width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=36924 x=36    y=0     width=35    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
